Names: Lauren Pamintuan, Andrew Yusuf, Yocelyne Hernandez, Mohammad Kanawati
1. Number of Unique Pages: 7091

2. Page with most amount of words: http://www.ics.uci.edu/~shantas/publications/20-secret-sharing-aggregation-TKDE-shantanu 579204

3. Most common words:
['2021', 'research', 'says', 'reply', 'computer', 'pm', 'information', '2020', 'student', 'students', 'software', 'october', 'will', 'may', 'news', 'uci', 'data', 'august', 'informatics', 'science', 'graduate', 'undergraduate', 'current', '10', 'design', 'march', 'ph', 'people', 'department', 'projects', 'september', 'ics', 'course', 'community', 'new', 'one', 'april', 'faculty', 'school', 'learning', 'university', 'january', '11', 'february', 'program', 'work', 'degrees', 'also', '12', 'game']

4. Subdomains: 
acoi.ics.uci.edu, 46
aiclub.ics.uci.edu, 1
archive.ics.uci.edu, 1
asterix.ics.uci.edu, 5
cbcl.ics.uci.edu, 3
cert.ics.uci.edu, 2
chenli.ics.uci.edu, 1
cml.ics.uci.edu, 149
code.ics.uci.edu, 11
computableplant.ics.uci.edu, 10
cradl.ics.uci.edu, 7
create.ics.uci.edu, 4
cyberclub.ics.uci.edu, 1
dejavu.ics.uci.edu, 1
dgillen.ics.uci.edu, 17
duttgroup.ics.uci.edu, 75
dynamo.ics.uci.edu, 1
emj.ics.uci.edu, 35
esl.ics.uci.edu, 1
evoke.ics.uci.edu, 54
flamingo.ics.uci.edu, 6
fr.ics.uci.edu, 2
frost.ics.uci.edu, 1
grape.ics.uci.edu, 11
graphics.ics.uci.edu, 2
graphmod.ics.uci.edu, 1
hai.ics.uci.edu, 3
i-sensorium.ics.uci.edu, 1
ics.uci.edu, 4
industryshowcase.ics.uci.edu, 18
informatics.ics.uci.edu, 1
ipf.ics.uci.edu, 1
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 136
jgarcia.ics.uci.edu, 6
luci.ics.uci.edu, 2
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 31
mdogucu.ics.uci.edu, 1
mds.ics.uci.edu, 9
mhcid.ics.uci.edu, 7
mondego.ics.uci.edu, 3
mse.ics.uci.edu, 2
mswe.ics.uci.edu, 11
nalini.ics.uci.edu, 3
ngs.ics.uci.edu, 1876
perennialpolycultures.ics.uci.edu, 1
plrg.ics.uci.edu, 12
redmiles.ics.uci.edu, 3
riscit.ics.uci.edu, 1
scale.ics.uci.edu, 1
sdcl.ics.uci.edu, 115
seal.ics.uci.edu, 5
sherlock.ics.uci.edu, 1
sli.ics.uci.edu, 9
sourcerer.ics.uci.edu, 1
stairs.ics.uci.edu, 1
studentcouncil.ics.uci.edu, 1
tastier.ics.uci.edu, 1
transformativeplay.ics.uci.edu, 36
vision.ics.uci.edu, 2
wearablegames.ics.uci.edu, 9
wics.ics.uci.edu, 1827
www-db.ics.uci.edu, 5
www.cert.ics.uci.edu, 1
www.graphics.ics.uci.edu, 1
www.ics.uci.edu, 840
www.informatics.ics.uci.edu, 1
xtune.ics.uci.edu, 2
Subdomain count: 69